@media (max-width: 1200px) {
  .form-input,
  .form-select {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .header-nav {
    position: absolute;
    right: -350px;
    top: 0;
    width: 250px;
    padding: 80px 20px 20px 20px;
    background-color: rgb(255, 255, 255);
    visibility: hidden;
    transition: transform .5s, visibility .5s;
    will-change: transform;
  }

  .header-list{
    flex-direction: column;
  }

  .header-link{
    font-size: 22px;
  }

  .header-list-item:not(:last-child){
    margin-bottom: 10px;
  }

  .burger {
    display: block;
    position: relative;
    height: 40px;
    width: 40px;
    border: 1px solid currentColor;
    border-radius: 3px;
    color: #3172b9;
    transition: transform 0.3s ease-in-out;
  }

  .burger-line {
    background-color: currentColor;
    position: absolute;
    left: 50%;
    width: 20px;
    height: 2px;
    border-radius: inherit;
    transform: translateX(-50%);
    transition: transform 0.3s ease-in-out;
  }

  .burger-line:nth-child(1) {
    top: 13px;
  }

  .burger-line:nth-child(2) {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .burger-line:nth-child(3) {
    bottom: 13px;
  }

.header.open .burger span:nth-child(1) {
  transform: translate(-5px,7px) rotate(45deg);
    left: 8px;
    width: 35px;
    
}

.header.open .burger span:nth-child(2) {
    opacity: 0;
}

.header.open .burger span:nth-child(3) {
  transform: translate(-7px,-2px) rotate(-45deg);
    left: 10px;
    width: 35px;
}

.header-list-item:not(:last-child) {
  margin-right: 0;
}

.header.open .header-nav {
  transform: translateX(-60%);
  visibility: visible;
}

  .header-btn {
    margin-right: 7px;
    padding: 11px 21px;
  }

  .hero-content {
    max-width: 70%;
  }

  .services-items {
    flex-wrap: wrap;
    --offsets: 3;
  }


}

@media (max-width: 768px) {
  .services-items {
    --offsets: 2;
    justify-content: center;
  }

  .contacts-item {
    flex-direction: column;
  }

  .blog-preview-link {
    flex-direction: column;
  }

  .form {
    padding: 0;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-left {
    margin-bottom: 30px;
  }

  .footer-item:not(:last-child) {
    margin-right: 18px;
  }

  .clients-list {
    --offsets: 2;
    gap: var(--gap);
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .clients-list {
    --offsets: 0;
  }

  .contacts-list {
    --offsets: 0;
  }

  .footer-right {
    flex-direction: column;
  }

  .header-logo {
    width: 80px;
  }

  .header {
    padding: 15px 0;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero {
    padding-top: 30px;
  }

  .hero-title {
    margin-bottom: 16px;
  }

  .articles-list {
    justify-content: center;
  }

  .articles-item {
    --offsets: 0;
    max-width: 80%;
  }

  .section-offset {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero {
    padding-bottom: 0;
  }

  .hero-descr {
    margin-bottom: 15px;
    letter-spacing: 0.4px;
    text-align: left;
    max-width: 90%;
  }

  .hero-wrapper {
    width: 90%;
  }

  .hero-btn {
    width: 100%;
  }

  .services-title {
    text-align: left;
    margin-bottom: 16px;
  }

  .services-descr {
    text-align: left;
    margin-bottom: 38px;
    letter-spacing: 0.3px;
  }

  .services-list {
    row-gap: 20px;
  }

  .services-item {
    flex-shrink: 1;
    padding: 15px;

    width: 37%;
  }

  .services-item-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
  }

  .services-item-title {
    font-size: 16px;
    line-height: 130%;
  }

  .services-item-descr {
    font-size: 12px;
    line-height: 150%;
  }

  :root {
    --gap: 15px;
  }
  .services-item-title {
    text-align: center;
  }

  .footer-nav {
    margin-bottom: 10px;
  }

  .footer-bottom {
    justify-content: center;
  }
  .form-top {
    flex-wrap: wrap;
  }
}

@media (max-width: 400px) {
  .form-top {
    flex-wrap: wrap;
    justify-content: center;
  }

  .form-bottom {
    justify-content: center;
  }

  .form-left {
    width: 80%;
    margin-bottom: 10px;
  }

  .form-right {
    width: 80%;
  }

  .form-textarea {
    min-height: 200px;
  }

  .section-offset {
    padding: 20px 0;
  }

  .footer-left {
    order: 1;
    flex-direction: column;
    width: 100%;
  }

  .footer-left {
    align-items: flex-start;
  }

  .footer-logo {
    margin-bottom: 30px;
  }

  .footer-copy {
    width: 100%;
    position: relative;
    text-align: center;
    padding-top: 15px;
  }
  .footer-copy:before {
    content: "";
    position: absolute;
    left: -15px;
    top: 0;
    width: 130%;
    height: 1px;
    background-color: #c4c4c4;
  }

  .footer-nav {
    margin-bottom: 30px;
    flex-wrap: wrap;
    margin-right: 0;
  }

  .footer-right {
    margin-bottom: 30px;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .clients-item {
    padding: 20px;
  }

  .hero {
    background-image: none;
  }

  .join-us {
    padding: 20px 0;
  }

  .join-us-title {
    text-align: left;
  }

  .join-us-descr {
    text-align: left;
  }

  .footer {
    padding-bottom: 10px;
  }
}
